:root {
  --font-primary: "Quicksand", sans-serif;
  --font-accent: "Dancing Script", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-primary);
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar {
  display: none;
}

.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/header-2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.logo-descr {
  text-align: center;
  color: #fff;
  position: relative; /* Added to ensure correct positioning of slogans */
}

.slogan-text {
  font-size: 1.5rem;
  font-family: var(--font-accent);
}
nav {
  position: fixed; /* Keep the navbar fixed at the top */
  top: 0;
  left: 0;
  width: 100%; /* Ensure it spans the full width */
  
  text-align: center;
  z-index: 1000;
  padding: 10px 0;
  transition: background-color 0.3s ease;
}

nav.sticky {
  background-color: rgba(0, 0, 0, 1); /* Solid background when sticky */
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center; /* Align items vertically in the center */
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  transition: color 0.3s ease, background-color 0.3s ease;
  position: relative;
}

nav ul a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #f5f5dc;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav ul a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

nav ul a:hover {
  color: #f5f5dc; /* Change text color on hover */
 
}

.nav-item {
  list-style: none;
  margin: 0 15px;
}

.nav-item a {
  font-family: var(--font-accent);
  font-size: 1.2rem;
}

/* Mobile view */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }

  nav ul.open {
    height: auto;
  }

  .nav-item {
    margin: 10px 0;
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-top: 20px;
}

/* Adjust mobile toggle button */
.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #f5f5dc;
  margin: 4px 0;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    position: absolute;
    top: 10px; /* Position the toggle at the top right */
    right: 20px;
  }
}


.logo img {
  width: 8rem;
}

.brand-name {
  font-size: 5rem;
  font-weight: 600;
}

#crochet {
  color: #f5f5dc;
}
.crochet-icon {
  transition: transform 0.3s ease-in-out;
}

#slogan-container{
  height: 10vh;
  width: 100vw;
}
.slogan {
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  margin: 20px 0;
  font-family: var(--font-accent);
  font-weight: 100;
  font-size: 1.8rem;
  color: #f5f5dc;
}

.slogan-active {
  opacity: 1;
}

.about-section {
  padding: 100px 0;
  background-image: linear-gradient(
      135deg,
      transparent 0%,
      transparent 6%,
      rgba(71, 71, 71, 0.04) 6%,
      rgba(71, 71, 71, 0.04) 22%,
      transparent 22%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 20%,
      rgba(71, 71, 71, 0.04) 20%,
      rgba(71, 71, 71, 0.04) 47%,
      transparent 47%,
      transparent 100%
    ),
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 24%,
      rgba(71, 71, 71, 0.04) 24%,
      rgba(71, 71, 71, 0.04) 62%,
      transparent 62%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 73%,
      rgba(71, 71, 71, 0.04) 73%,
      rgba(71, 71, 71, 0.04) 75%,
      transparent 75%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  position: relative;
  background-attachment: fixed;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-text {
  margin-bottom: 30px;
}

.about-text h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-family: var(--font-accent);
  color: #333;
}

.about-text p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

.about-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  position: relative;
}

.about-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.2);
  perspective: 1000px;
  transform-style: preserve-3d;
}

.about-img:hover {
  transform: scale(1.05)  rotateY(20deg);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4), 0 10px 10px rgba(0, 0, 0, 0.3);
}

#crochet-icon{
    width: 3vw;
}

@media (max-width:768px){
  .about-text p{
    font-size: 1rem ;
    
  }
  .about-text{
    width: 80%;
  }
  #crochet-icon{
    display: none;
  }
  .about-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;

  }
}
.products-section {
  padding: 50px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/background-products.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
}

.products-section h2 {
  font-size: 3rem; /* Adjusted for smaller screens */
  padding-top: 50px; /* Adjusted for smaller screens */
  font-family: var(--font-accent);
  color: #f5f5dc;
}

.products-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px; /* Reduced gap for better fitting on small screens */
  margin: 50px 0;
}

.product-card {
  width: 200px; /* Adjusted width for smaller screens */
  height: 250px; /* Adjusted height for smaller screens */
  perspective: 1000px;
}

.product-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.product-card:hover .product-card-inner {
  transform: rotateY(180deg);
}

.product-card-front,
.product-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.product-card-front {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card-front img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-card-back {
  background-color: #f5f5dc;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px; /* Adjusted padding for smaller screens */
  transform: rotateY(180deg);
}

@media (max-width: 768px) {
  .products-section h2 {
    font-size: 2.5rem; /* Further reduced for very small screens */
  }

  .products-container {
    gap: 10px; /* Further reduced gap for very small screens */
    margin: 30px 0;
  }

  .product-card {
    width: 180px; /* Further adjusted width for very small screens */
    height: 220px; /* Further adjusted height for very small screens */
  }
}

.contact-section {
  padding: 2rem;
  background-image: linear-gradient(
      135deg,
      transparent 0%,
      transparent 6%,
      rgba(71, 71, 71, 0.04) 6%,
      rgba(71, 71, 71, 0.04) 22%,
      transparent 22%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 20%,
      rgba(71, 71, 71, 0.04) 20%,
      rgba(71, 71, 71, 0.04) 47%,
      transparent 47%,
      transparent 100%
    ),
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 24%,
      rgba(71, 71, 71, 0.04) 24%,
      rgba(71, 71, 71, 0.04) 62%,
      transparent 62%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 73%,
      rgba(71, 71, 71, 0.04) 73%,
      rgba(71, 71, 71, 0.04) 75%,
      transparent 75%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
    background-attachment: fixed;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}
.contact-section h2{
  text-align: center;
  font-size: 3rem;
  font-family: var(--font-accent);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #f5f5dc;
  color: #000;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.form-response {
  margin-top: 1rem;
  font-size: 1rem;
}



.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url(/images/header-2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #f5f5dc;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1200px; */
  padding: 0 20px;
}

.footer-left,
.footer-middle,
.footer-right {
  flex: 1;
}

.footer-name {
  font-size: 1.5rem;
  font-family: var(--font-accent);
}

.footer-description {
  font-size: 1rem;
  color: #ccc;
  margin: 0;
}

.footer-phone {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-left,
  .footer-middle,
  .footer-right {
    margin-bottom: 10px;
  }
}
